plugins {[# th:if="${settings.kotlinScript}"]
    id("java")
[/][# th:if="${!settings.kotlinScript}"]
    id "java"
[/]}

allprojects {
    afterEvaluate {
        group = "[[${settings.projectGroupId}]]"
        version = "[[${settings.projectVersion}]]"

        repositories {
            mavenCentral()
        }

        dependencies {
            compileOnly("org.jetbrains:annotations:20.1.0")
            testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
            testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
        }

        test {
            useJUnitPlatform()
        }
    }
}